# PRIS_Bugless

./: PRIS_Bugless.sln  README.md
PRIS.Web/: PRIS.Web.csproj  Program.cs  Startup.cs  appsettings.json  file.csv
PRIS.Web/Areas/Identity/: IdentityHostingStartup.cs
PRIS.Web/Controllers/: ConversationResultsController.cs  CourseController.cs  ExamsController.cs  ExamsToConversationsController.cs  HomeController.cs  ImportCSVController.cs  LogsController.cs  MainController.cs  PrisController.cs  ProgramsController.cs  ResultController.cs  StudentData.cs  StudentInvitationToStudyController.cs  StudentLockingData.cs  StudentStatisticsData.cs  StudentsController.cs  TaskParametersController.cs
PRIS.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
PRIS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200620104639_AddDb.Designer.cs  20200620104639_AddDb.cs  20200620192945_Tables.Designer.cs  20200620192945_Tables.cs  20200621191920_Tables.Designer.cs  20200621191920_Tables.cs  20200622090405_Tables.Designer.cs  20200622090405_Tables.cs  20200626080158_Tables.Designer.cs  20200626080158_Tables.cs  20200626162524_ChangedRelationshipBetweenExamsAndCityToOneToMany.Designer.cs  20200626162524_ChangedRelationshipBetweenExamsAndCityToOneToMany.cs  20200627211451_AddedPassedExamPropertyToStudent.Designer.cs  20200627211451_AddedPassedExamPropertyToStudent.cs  20200628080946_ChamgedResultStudentRelashionshipToOneToOne.Designer.cs  20200628080946_ChamgedResultStudentRelashionshipToOneToOne.cs  20200704174601_ChangedTasksStructure.Designer.cs  20200704174601_ChangedTasksStructure.cs  20200708192404_AddedConversationResultId.Designer.cs  20200708192404_AddedConversationResultId.cs  20200709094629_changedIntGradeToDoubleGrade.Designer.cs  20200709094629_changedIntGradeToDoubleGrade.cs  20200711200906_ChangedConversationResultAndStudentRelashionship1To1AndBaseEntityAddedToStudentCourse.Designer.cs  20200711200906_ChangedConversationResultAndStudentRelashionship1To1AndBaseEntityAddedToStudentCourse.cs  20200712111252_AddedConversationResultIdFix.Designer.cs  20200712111252_AddedConversationResultIdFix.cs  20200714194240_AddedToStudentEntityNewPropertyInvitedToStudy.Designer.cs  20200714194240_AddedToStudentEntityNewPropertyInvitedToStudy.cs  20200714204412_ChangedStudentEntityInvitedToStudyToSignedAContract.Designer.cs  20200714204412_ChangedStudentEntityInvitedToStudyToSignedAContract.cs  20200715060040_AddedToStudentEntityInvitedToStudyProperty.Designer.cs  20200715060040_AddedToStudentEntityInvitedToStudyProperty.cs  20200715074833_AddedToStudentEntityStudentDataLockedProperty.Designer.cs  20200715074833_AddedToStudentEntityStudentDataLockedProperty.cs  20200715112148_DropedStudentCourseTable.Designer.cs  20200715112148_DropedStudentCourseTable.cs  20200715112514_CreatedStudentCourseTable.Designer.cs  20200715112514_CreatedStudentCourseTable.cs  (+7 more)
PRIS.Web/Logs/: log.json
PRIS.Web/Mappings/: ConversationResultMappings.cs  CourseMappings.cs  ExamMappings.cs  ImportedCSVMappings.cs  ProgramMappings.cs  ResultMappings.cs  StudentCourseMappings.cs  StudentInvitationToStudyMappings.cs  StudentsMappings.cs  TaskParametersMappings.cs
PRIS.Web/Models/: CityCreateModel.cs  ConversationAndStudentViewModel.cs  ConversationFormViewModel.cs  ConversationResultViewModel.cs  ErrorViewModel.cs  ExamViewModel.cs  ExamsViewModel.cs  ImportStudentsData.cs  ImportStudentsDataModel.cs  ImportedStudentsDataModel.cs  ProgramCreateModel.cs  ProgramViewModel.cs  Query.cs  ResultViewModel.cs  SetTaskParameterModel.cs  StudentCourseViewModel.cs  StudentPrioritiesViewModel.cs  StudentViewModel.cs  StudentsCourseViewModel.cs  StudentsResultViewModel.cs  TaskParameterListViewModel.cs  TaskParameterModel.cs  TaskParameterViewModel.cs
PRIS.Web/Models/CourseModels/: CourseViewModel.cs  StudentEvaluationListViewModel.cs  StudentEvaluationViewModel.cs  StudentLockDataListViewModel.cs  StudentLockDataViewModel.cs  StudentsInCourseViewModel.cs
PRIS.Web/Models/DbModels/: Cities.cs  City.cs  ConversationResult.cs  ConversationResults.cs  Course.cs  Courses.cs  Programs.cs  Student.cs  StudentCourse.cs  StudentPrograms.cs  Students.cs  StudentsCourse.cs  StudentsCourses.cs  TestResult.cs  TestResults.cs
PRIS.Web/Models/Entities/: City.cs  Course.cs  Exam.cs  ExamResult.cs  Program.cs  Result.cs  Student.cs
PRIS.Web/Models/InvitationToStudyModel/: StudentComment.cs  StudentInvitationToStudyListViewModel.cs  StudentInvitationToStudyViewModel.cs
PRIS.Web/Models/Logs/: Logs.cs
PRIS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.prisBugless - Web Deploy.json
PRIS.Web/Storage/: IRepository.cs  Repository.cs  StudentRepository.cs
PRIS.Web/Views/: _ViewImports.cshtml
PRIS.Web/Views/ConversationResults/: EditConversationForm.cshtml  EditConversationResult.cshtml  Index.cshtml  Index.cshtml.orig
PRIS.Web/Views/Course/: ExamKpi.cshtml  Index.cshtml  LockingOfStudentData.cshtml
PRIS.Web/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredIndex.cshtml  Index.cshtml
PRIS.Web/Views/ExamsToConversations/: Index.cshtml
PRIS.Web/Views/Home/: Index.cshtml  Main.cshtml
PRIS.Web/Views/ImportCSV/: ImportCSV.cshtml  Index.cshtml
PRIS.Web/Views/Logs/: Index.cshtml
PRIS.Web/Views/Main/: Index.cshtml
PRIS.Web/Views/Programs/: Create.cshtml  CreateNewCity.cshtml  Delete.cshtml  DeleteCity.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRIS.Web/Views/Result/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PRIS.Web/Views/Shared/: ExamDateList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PRIS.Web/Views/StudentInvitationToStudy/: EditComment.cshtml  Index.cshtml  Index.cshtml.orig
PRIS.Web/Views/Students/: AddResult.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditResult.cshtml  ImportCSV.cshtml  Index.cshtml
PRIS.Web/Views/TaskParameters/: Edit.cshtml  (+1 more)
(+54 files in other folders)
