<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PRIS.Web-542135F0-D62A-48B3-8B6D-544AF0D1247F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200621180841_Tables.cs" />
    <Compile Remove="Data\Migrations\20200621180841_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200621191920_Tables.cs" />
    <Compile Remove="Data\Migrations\20200621191920_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622070214_Tables.cs" />
    <Compile Remove="Data\Migrations\20200622070214_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622070737_Tables.cs" />
    <Compile Remove="Data\Migrations\20200622070737_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622071443_Tables.cs" />
    <Compile Remove="Data\Migrations\20200622071443_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622072303_Tables.cs" />
    <Compile Remove="Data\Migrations\20200622072303_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622075913_Tables.cs" />
    <Compile Remove="Data\Migrations\20200622075913_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622082543_Tables.cs" />
    <Compile Remove="Data\Migrations\20200622082543_Tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRIS.Core.Library\PRIS.Core.Library.csproj" />
  </ItemGroup>

</Project>
