<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PRIS.Web-542135F0-D62A-48B3-8B6D-544AF0D1247F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Students\**" />
    <Content Remove="Views\Students\**" />
    <EmbeddedResource Remove="Views\Students\**" />
    <None Remove="Views\Students\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\StudentsController.cs" />
    <Compile Remove="Data\Migrations\20200620103729_AddDb.cs" />
    <Compile Remove="Data\Migrations\20200620103729_AddDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620173051_AddedDbTables.cs" />
    <Compile Remove="Data\Migrations\20200620173051_AddedDbTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620185155_AddedLogTables.cs" />
    <Compile Remove="Data\Migrations\20200620185155_AddedLogTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200620190108_AddedLogTablesAgain.cs" />
    <Compile Remove="Data\Migrations\20200620190108_AddedLogTablesAgain.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Programs\Details.cshtml" />
    <Content Remove="Views\Programs\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRIS.Core.Library\PRIS.Core.Library.csproj" />
  </ItemGroup>

</Project>
